# SpringBoot Application Properties

spring.application.name=CityData

# Certs
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# MongoDB configurations
mongo.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/citydata
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Ensure default security configuration is not auto-wired
spring.main.allow-bean-definition-overriding=true

# DataStoreManager configuration
datastore.default.type=InMemory
spring.data.mongodb.uri=mongodb://localhost:27017/citydata
logging.level.root=INFO

