# SpringBoot Application Properties

spring.application.name=CityData

# MongoDB configurations
mongo.enabled=false
#spring.data.mongodb.uri=mongodb://<username>:<password>@<remote_host>:<port>/<database>
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration