# SpringBoot Application Properties

spring.application.name=CityData

# MongoDB configurations
mongo.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/citydata
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration